# zhifaxitong

./: Program.cs  Startup.cs  appsettings.json  zhongyiCore.csproj  zhongyiCore.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: zhongyiCoreContext.cs
Areas/Identity/Pages/: Error.cshtml.cs
Controllers/: AccountController.cs  HomeController.cs  MangerController.cs
Controllers/api/: filesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Common.cs  ConfigConnection.cs  ErrorViewModel.cs
Models/BLL/: About.cs  GMile.cs  Login.cs  Message.cs  News.cs  Product.cs  SortType.cs
Models/DAL/: About.cs  GMile.cs  Login.cs  Message.cs  News.cs  Product.cs  SortType.cs
Models/Model/: About.cs  GMile.cs  Login.cs  Message.cs  News.cs  Product.cs  SortType.cs
Models/Web/About/: Add.aspx  Add.aspx.cs  Add.aspx.designer.cs  List.aspx  List.aspx.cs  List.aspx.designer.cs  Modify.aspx  Modify.aspx.cs  Modify.aspx.designer.cs  Show.aspx  Show.aspx.cs  Show.aspx.designer.cs
Models/Web/GMile/: Add.aspx  Add.aspx.cs  Add.aspx.designer.cs  List.aspx  List.aspx.cs  List.aspx.designer.cs  Modify.aspx  Modify.aspx.cs  Modify.aspx.designer.cs  Show.aspx  Show.aspx.cs  Show.aspx.designer.cs
Models/Web/Login/: Add.aspx  Add.aspx.cs  Add.aspx.designer.cs  List.aspx  List.aspx.cs  List.aspx.designer.cs  Modify.aspx  Modify.aspx.cs  Modify.aspx.designer.cs  Show.aspx  Show.aspx.cs  Show.aspx.designer.cs
Models/Web/Message/: Add.aspx  Add.aspx.cs  Add.aspx.designer.cs  List.aspx  List.aspx.cs  List.aspx.designer.cs  Modify.aspx  Modify.aspx.cs  Modify.aspx.designer.cs  Show.aspx  Show.aspx.cs  Show.aspx.designer.cs
Models/Web/News/: Add.aspx  Add.aspx.cs  Add.aspx.designer.cs  List.aspx  Modify.aspx  Modify.aspx.cs  Modify.aspx.designer.cs  Show.aspx  Show.aspx.cs  Show.aspx.designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Home/: Category.cshtml  Index.cshtml  about.cshtml
Views/Manger/: AboutEdit.cshtml  ContactEdit.cshtml  Email.cshtml  HotNews.cshtml  Index.cshtml  JiDiEdit.cshtml  News.cshtml  NewsAdd.cshtml  NewsEdit.cshtml  NewsLook.cshtml  NewsSort.cshtml  NewsSortAdd.cshtml  NewsSortEdit.cshtml  Welcome.cshtml  WorkAdressEdit.cshtml  workSort.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/ccss/: bootstrap.map
wwwroot/css/: common.css  jdzt.css  owl.theme.css
(+61 files in other folders)
