<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <UserSecretsId>aspnet-zhongyiCore-4F4321B6-AF66-4BAD-8735-B930DCE1C9D5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Web\**" />
    <Content Remove="Models\Web\**" />
    <EmbeddedResource Remove="Models\Web\**" />
    <None Remove="Models\Web\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.15" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Maticsoft.Common">
      <HintPath>E:\动软代码生成器\Template\CodematicDemoS3p\Common\bin\Debug\Maticsoft.Common.dll</HintPath>
    </Reference>
    <Reference Include="Maticsoft.DBUtility">
      <HintPath>E:\动软代码生成器\Template\CodematicDemoS3p\DBUtility\bin\Debug\Maticsoft.DBUtility.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>E:\动软代码生成器\Template\CodematicDemoS3p\Lib\System.Data.SQLite.DLL</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploadshop\" />
  </ItemGroup>

</Project>
